; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define ApplicationVersion GetFileVersion('deploy\MTGCards.exe')

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{399B5FDC-84F4-4E33-8EE2-85FE31F1F6B2}
AppName=MTGCards
AppVersion={#ApplicationVersion}
AppPublisher=stijnvsoftware
AppPublisherURL=http://www.stijn-v.be
AppSupportURL=http://www.stijn-v.be
AppUpdatesURL=http://www.stijn-v.be
DefaultDirName={pf}\MTGCards
DefaultGroupName=MTGCards
AllowNoIcons=yes
OutputBaseFilename=MTGCards-{#ApplicationVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "deploy\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\MTGCards"; Filename: "{app}\MTGCards.exe"
Name: "{group}\{cm:UninstallProgram,MTGCards}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\MTGCards"; Filename: "{app}\MTGCards.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\MTGCards"; Filename: "{app}\MTGCards.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\MTGCards.exe"; Description: "{cm:LaunchProgram,MTGCards}"; Flags: nowait postinstall skipifsilent

