<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CollectionWindow</class>
 <widget class="QMainWindow" name="CollectionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Collection</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="TableView" name="collectionTbl_">
      <property name="editTriggers">
       <set>QAbstractItemView::CurrentChanged|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdvancedFilter"/>
   <addaction name="actionEnableFilter"/>
   <addaction name="separator"/>
   <addaction name="actionAddToCollection"/>
   <addaction name="actionRemoveFromCollection"/>
   <addaction name="actionAddToDeck"/>
   <addaction name="actionRemoveFromDeck"/>
   <addaction name="separator"/>
   <addaction name="actionFetchOnlineData"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAdvancedFilter">
   <property name="icon">
    <iconset resource="mtgcards.qrc">
     <normaloff>:/resources/icons/funnel2.svg</normaloff>:/resources/icons/funnel2.svg</iconset>
   </property>
   <property name="text">
    <string>Advanced Filter</string>
   </property>
   <property name="toolTip">
    <string>Advanced Filter</string>
   </property>
  </action>
  <action name="actionAddToDeck">
   <property name="icon">
    <iconset resource="mtgcards.qrc">
     <normaloff>:/resources/icons/rounded54.svg</normaloff>:/resources/icons/rounded54.svg</iconset>
   </property>
   <property name="text">
    <string>Add to deck</string>
   </property>
   <property name="toolTip">
    <string>Add to deck</string>
   </property>
  </action>
  <action name="actionAddToCollection">
   <property name="icon">
    <iconset resource="mtgcards.qrc">
     <normaloff>:/resources/icons/add182.svg</normaloff>:/resources/icons/add182.svg</iconset>
   </property>
   <property name="text">
    <string>Add to collection</string>
   </property>
   <property name="toolTip">
    <string>Add to collection</string>
   </property>
  </action>
  <action name="actionRemoveFromDeck">
   <property name="icon">
    <iconset resource="mtgcards.qrc">
     <normaloff>:/resources/icons/round56.svg</normaloff>:/resources/icons/round56.svg</iconset>
   </property>
   <property name="text">
    <string>Remove from deck</string>
   </property>
   <property name="toolTip">
    <string>Remove from deck</string>
   </property>
  </action>
  <action name="actionRemoveFromCollection">
   <property name="icon">
    <iconset resource="mtgcards.qrc">
     <normaloff>:/resources/icons/rounded56.svg</normaloff>:/resources/icons/rounded56.svg</iconset>
   </property>
   <property name="text">
    <string>Remove from collection</string>
   </property>
   <property name="toolTip">
    <string>Remove from collection</string>
   </property>
  </action>
  <action name="actionEnableFilter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mtgcards.qrc">
     <normaloff>:/resources/icons/switches3.svg</normaloff>
     <normalon>:/resources/icons/switch14.svg</normalon>:/resources/icons/switches3.svg</iconset>
   </property>
   <property name="text">
    <string>Enable filter</string>
   </property>
   <property name="toolTip">
    <string>Enable filter</string>
   </property>
  </action>
  <action name="actionFetchOnlineData">
   <property name="icon">
    <iconset resource="mtgcards.qrc">
     <normaloff>:/resources/icons/internet43.svg</normaloff>:/resources/icons/internet43.svg</iconset>
   </property>
   <property name="text">
    <string>Fetch online data</string>
   </property>
   <property name="toolTip">
    <string>Fetch online data for selection</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TableView</class>
   <extends>QTableView</extends>
   <header>tableview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="mtgcards.qrc"/>
 </resources>
 <connections/>
</ui>
