<RCC>
    <qresource prefix="/">
        <file>resources/fonts/MagicSymbols2013.ttf</file>
        <file>resources/fonts/style.css</file>
        <file>resources/icons/funnel2.svg</file>
        <file>resources/icons/blank33.svg</file>
        <file>resources/icons/clear5.svg</file>
        <file>resources/icons/folder215.svg</file>
        <file>resources/icons/save20.svg</file>
        <file>resources/icons/add119.svg</file>
        <file>resources/icons/squares40.svg</file>
        <file>resources/icons/add182.svg</file>
        <file>resources/icons/add186.svg</file>
        <file>resources/icons/horizontal39.svg</file>
        <file>resources/icons/round56.svg</file>
        <file>resources/icons/rounded54.svg</file>
        <file>resources/icons/rounded56.svg</file>
    </qresource>
</RCC>
